# BetterRecords

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
models/: ModelFrequencyTuner.qbl  ModelLGSpeaker.qbl  ModelLaser.qbl  ModelLaserCluster.qbl  ModelMDSpeaker.qbl  ModelRadio.qbl  ModelRecordEtcher.qbl  ModelRecordPlayer.qbl  ModelSMSpeaker.qbl  ModelStrobeLight.qbl  frequencytuner.tcn  lazer.tcn  lazercluster.model  lgspeaker.tcn  strobelight.tcn
src/: ModelFrequencyTuner.java  ModelLGSpeaker.java  ModelLazer.java  ModelMDSpeaker.java  ModelRecordEtcher.java  ModelRecordPlayer.java  ModelSMSpeaker.java  ModelStrobeLight.java  medspeaker.tcn  recordetcher.tcn  recordplayer.tcn  smspeaker.tcn
src/main/java/assets/betterrecords/lang/: en_US.lang
src/main/java/com/codingforcookies/betterrecords/: BetterRecords.java  BetterUtils.java  ClasspathInjector.java  CommonProxy.java  LibrarySong.java  ModConfig.java  RecipeColoredFreqCrystal.java  RecipeColoredRecord.java  RecipeMultiRecord.java  RecipeRecord.java  RecipeRecordRepeatable.java  RecipeRecordShuffle.java  StaticInfo.java
src/main/java/com/codingforcookies/betterrecords/api/: BetterRecordsAPI.java  package-info.java
src/main/java/com/codingforcookies/betterrecords/betterenums/: ConnectionHelper.java  IRecord.java  IRecordAmplitude.java  IRecordWire.java  IRecordWireHome.java  IRecordWireManipulator.java  RecordConnection.java
src/main/java/com/codingforcookies/betterrecords/block/: BetterBlock.java  BlockFrequencyTuner.java  BlockLaser.java  BlockLaserCluster.java  BlockLazer.java  BlockLazerCluster.java  BlockRadio.java  BlockRecordEtcher.java  BlockRecordPlayer.java  BlockSpeaker.java  BlockStrobeLight.java  ModBlocks.java
src/main/java/com/codingforcookies/betterrecords/client/: BetterCreativeTab.java  BetterEventHandler.java  ClientItemRenderer.java  ClientProxy.java  TESRRenderHelper.java
src/main/java/com/codingforcookies/betterrecords/common/: BetterRecords.java
src/main/java/com/codingforcookies/betterrecords/gui/: ContainerFrequencyTuner.java  ContainerRecordEtcher.java  Control.java  ControlHandler.java  ControlInformation.java  GuiBetterConfig.java  GuiBetterDisclaimer.java  GuiFrequencyTuner.java  GuiHandler.java  GuiRecordEtcher.java  SlotValid.java
src/main/java/com/codingforcookies/betterrecords/item/: BetterItem.java  ItemFrequencyCrystal.java  ItemMultiRecord.java  ItemRecord.java  ItemWire.java  ItemWireCutter.java  ModItems.java
src/main/java/com/codingforcookies/betterrecords/items/: BlockFrequencyTuner.java  BlockLazer.java  BlockLazerCluster.java  BlockRadio.java  BlockRecordEtcher.java  BlockRecordPlayer.java  BlockRecordSpeaker.java  BlockStrobeLight.java  ItemFreqCrystal.java  ItemRecordWire.java  ItemRecordWireCutter.java  ItemURLMultiRecord.java  ItemURLRecord.java  TileEntityFrequencyTuner.java  TileEntityLazer.java  TileEntityLazerCluster.java  TileEntityRadio.java  TileEntityRecordEtcher.java  TileEntityRecordPlayer.java  TileEntityRecordSpeaker.java  TileEntityStrobeLight.java
src/main/java/com/codingforcookies/betterrecords/packets/: ChannelHandler.java  IPacket.java  PacketHandler.java  PacketRadioPlay.java  PacketRecordPlayerOpen.java  PacketRecordPlayerPlay.java  PacketSoundStop.java  PacketURLWriter.java  PacketWireConnection.java
src/main/java/com/codingforcookies/betterrecords/src/: BetterRecords.java  BetterUtils.java  ClasspathInjector.java  LibrarySong.java  RecipeColoredFreqCrystal.java  RecipeRecord.java  RecipeRecordRepeatable.java  RecipeRecordShuffle.java
src/main/kotlin/com/codingforcookies/betterrecords/: BetterRecords.kt  CommonProxy.kt  Constants.kt  ModConfig.kt
src/main/kotlin/com/codingforcookies/betterrecords/api/: BetterRecordsAPI.kt
src/main/kotlin/com/codingforcookies/betterrecords/block/: BlockFrequencyTuner.kt  BlockLaser.kt  BlockLaserCluster.kt  BlockRadio.kt  BlockRecordEtcher.kt  BlockRecordPlayer.kt  BlockSpeaker.kt  BlockStrobeLight.kt  ItemModelProvider.kt  ModBlock.kt  ModBlockDirectional.kt  ModBlocks.kt  TESRProvider.kt  TileEntityProvider.kt
src/main/kotlin/com/codingforcookies/betterrecords/client/: ClientProxy.kt
src/main/kotlin/com/codingforcookies/betterrecords/crafting/: CrafingRecipes.kt
src/main/kotlin/com/codingforcookies/betterrecords/extensions/: GL11Extensions.kt  IMessageExtensions.kt  NBTExtensions.kt
src/main/kotlin/com/codingforcookies/betterrecords/handler/: ConfigHandler.kt  GuiHandler.kt
src/main/kotlin/com/codingforcookies/betterrecords/helper/: ConnectionHelper.kt
src/main/kotlin/com/codingforcookies/betterrecords/item/: ItemFrequencyCrystal.kt  ItemMultiRecord.kt  ItemRecord.kt  ItemWire.kt  ItemWireCutter.kt  ModItem.kt  ModItems.kt
src/main/kotlin/com/codingforcookies/betterrecords/network/: PacketHandler.kt  PacketRadioPlay.kt  PacketRecordPlay.kt  PacketSoundStop.kt  PacketURLWrite.kt  PacketWireConnection.kt
src/main/kotlin/com/codingforcookies/betterrecords/util/: BetterUtils.kt  ClasspathInjector.kt  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betterrecords/blockstates/: frequencytuner.json  lazer.json  lazercluster.json  radio.json  recordetcher.json  recordplayer.json  recordspeaker.lg.json  recordspeaker.md.json  recordspeaker.sm.json  speaker.json  speaker.lg.json  speaker.md.json  speaker.sm.json  strobelight.json
src/main/resources/assets/betterrecords/lang/: en_US.lang
src/main/resources/assets/betterrecords/libraries/: empty_library.json  kevin_macleod.json  remoteLibraries.txt
src/main/resources/assets/betterrecords/recipes/: frequency_crystal.json  frequency_tuner.json  large_speaker.json  large_speaker.json.disabled  laser.json  laser_cluster.json  medium_speaker.json  medium_speaker.json.disabled  radio.json  record.json  record_etcher.json  record_player.json  small_speaker.json  strobe_light.json  wire.json  wire_alt.json  wire_cutters.json
src/main/resources/betterrecords/: config.cfg  localLibrary.json
(+271 files in other folders)
