# MISC
itemGroup.betterrecords=Better Records
betterrecords.version.newAvailable=A new version of BetterRecords is available!

# Items & Blocks
## Items
item.betterrecords:record.name=Blank Record
item.betterrecords:multirecord.name=Multi Record
item.betterrecords:frequencycrystal.name=Frequency Crystal

item.betterrecords:wire.name=Speaker Wire
item.betterrecords:wirecutters.name=Wire Cutters

### Item Descriptions
item.betterercords:record.desc.by=By: %s
item.betterercords:record.desc.size=Size: %imb
item.betterercords:record.desc.repeat=Repeat Enabled

item.betterrecords:multirecord.desc.song=Song %i: %s
item.betterrecords:multirecord.desc.shuffle=Shuffle Enabled

## Blocks
tile.betterrecords:recordetcher.name=Record Etcher
tile.betterrecords:recordplayer.name=Record Player
tile.betterrecords:frequencytuner.name=Frequency Tuner
tile.betterrecords:radio.name=Radio

tile.betterrecords:speaker.small.name=Small Speaker
tile.betterrecords:speaker.medium.name=Medium Speaker
tile.betterrecords:speaker.large.name=Large Speaker

tile.betterrecords:strobelight.name=Strobe Light
tile.betterrecords:laser.name=Laser
tile.betterrecords:lasercluster.name=Laser Cluster

### Laser messages
tile.betterrecords:laser.msg.increase=Laser length increased to %i
tile.betterrecords:laser.msg.decrease=Laser length decreased to %i

# GUI
## Shared GUI Strings
gui.betterrecords.label.name=Name
gui.betterrecords.label.url=URL
gui.betterrecords.status.validating=Validating...

gui.betterrecords.status.noName=Please insert a name
gui.betterrecords.status.nameTooShort=Name is not long enough
gui.betterrecords.status.noUrl=Please insert a URL
gui.betterrecords.status.urlUnavailable=URL unavailable (Does it exist?)
gui.betterrecords.status.invalidUrl=Invalid URL
gui.betterrecords.status.ioException=IO Exception

## Record Etcher
gui.betterrecords.recordetcher.etch=Etch
gui.betterrecords.recordetcher.ready=Ready to Etch!
gui.betterrecords.recordetcher.status.noRecord=No record to etch
gui.betterrecords.recordetcher.status.notBlank=Not a blank record
gui.betterrecords.recordetcher.status.fileTooBig=Max file size is %imb
gui.betterrecords.recordetcher.status.invalidFile=Invalid file
gui.betterrecords.recordetcher.status.multiplayer=Local files are singleplayer only!
gui.betterrecords.recordetcher.status.encodingNotSupported=%s is not supported!

## Frequency Tuner
gui.betterrecords.frequencytuner.tune=Tune
gui.betterrecords.frequencytuner.ready=Tuner ready!
gui.betterrecords.frequencytuner.status.noCrystal=No crystal to tune
gui.betterrecords.frequencytuner.status.notBlank=Crystal already tuned
gui.betterrecords.frequencytuner.status.invalidUrl=Invalid Icy Stream URL!

## Disclaimer
gui.betterrecords.disclaimer.title=Better Records Disclaimer
gui.betterrecords.disclaimer.warning=WARNING: Parts of this mod make use of flashing lights and images. Consult a parent or guardian before continuing. I am not responsible for anything that may occur while using this mod.
gui.betterrecords.disclaimer.flashmode.none=None
gui.betterrecords.disclaimer.flashmode.none.line1=No flashing lights/images
gui.betterrecords.disclaimer.flashmode.low=Low
gui.betterrecords.disclaimer.flashmode.low.line1=Some flashing lights/images
gui.betterrecords.disclaimer.flashmode.norm=Normal
gui.betterrecords.disclaimer.flashmode.norm.line1=Flashing lights/images
gui.betterrecords.disclaimer.flashmode.rave=RAVE
gui.betterrecords.disclaimer.flashmode.rave.line1=For the truly daring.
gui.betterrecords.disclaimer.flashmode.rave.line2=Waaaay too much flashy stuff
gui.betterrecords.disclaimer.flashmode.rave.line3=which makes the game almost
gui.betterrecords.disclaimer.flashmode.rave.line4=unplayable at times. But,
gui.betterrecords.disclaimer.flashmode.rave.line5=it looks awesome.

# Overlay
overlay.downloading=Downloading
overlay.playing=Now Playing
overlay.curversion=BetterRecords Version
overlay.nowplaying=Now Playing
overlay.nowplaying.error1=Error: Please wait for song to finish downloading...
overlay.nowplaying.error2=Error: Could not read stream.
overlay.nowplaying.error3=Error: Could not read file.

# Config
betterrecords.config.title=BetterRecords Config
betterrecords.general.maxspeakerradius=Max Speaker Radius

betterrecords.general.client=Client
betterrecords.general.client.downloadsongs=Download Songs
betterrecords.general.client.devmode=Dev Mode
betterrecords.general.client.downloadmax=Download Max
betterrecords.general.client.playwhiledownloading=Play While Downloading
betterrecords.general.client.streambuffer=Stream Buffer
betterrecords.general.client.streamradio=Stream Radio
betterrecords.general.client.flashmode=Flash Mode
betterrecords.general.client.loaddefaultlibraries=Load Default Libraries
