### MISC
itemGroup.betterrecords=Better Records

msg.newversion.txt=A new version of BetterRecords is available!

### Items & Blocks
## Items
item.betterrecords:record.name=Blank Record
item.betterrecords:multirecord.name=Multi Record
item.betterrecords:frequencycrystal.name=Frequency Crystal

item.betterrecords:wire.name=Speaker Wire
item.betterrecords:wirecutters.name=Wire Cutters

# Record tooltip
item.record.song=Song
item.record.shuffleenabled=Shuffle Enabled
item.record.repeatenabled=Repeat Enabled
item.record.size=Size
item.record.by=By

## Blocks
tile.betterrecords:recordetcher.name=Record Etcher
tile.betterrecords:recordplayer.name=Record Player
tile.betterrecords:frequencytuner.name=Frequency Tuner
tile.betterrecords:radio.name=Radio

tile.betterrecords:speaker.small.name=Small Speaker
tile.betterrecords:speaker.medium.name=Medium Speaker
tile.betterrecords:speaker.large.name=Large Speaker

tile.betterrecords:strobelight.name=Strobe Light
tile.betterrecords:laser.name=Laser
tile.betterrecords:lasercluster.name=Laser Cluster

# Laser messages
msg.laserlength.increase=Lazer length has increased to
msg.laserlength.decrease=Lazer length has decreased to

### GUI
## Shared GUI Strings
gui.name=Name
gui.url=URL
gui.validating=Validating...

# TODO: Make error keys more descriptive
gui.error1=Please insert a name
gui.error2=Name is not long enough
gui.error3=Please insert a URL
gui.error4=URL unavailable (Does it exist?)
gui.error5=Invalid URL
gui.error6=IO Exception

gui.recordetcher.etch=Etch
gui.recordetcher.ready=Ready to Etch!
gui.recordetcher.error1=No record to etch
gui.recordetcher.error2=Not a blank record
gui.recordetcher.error3=Max file size is %imb
gui.recordetcher.error4=Invalid file
gui.recordetcher.error5=Local files are singleplayer only!
gui.recordetcher.error6=%s is not supported!

gui.frequencytuner.tune=Tune
gui.frequencytuner.ready=Tuner ready!
gui.frequencytuner.error1=No crystal to tune
gui.frequencytuner.error2=Crystal already tuned
gui.frequencytuner.error3=Invalid Icy Stream URL!

gui.config.flashymode.none=None
gui.config.flashymode.low=Low
gui.config.flashymode.norm=Norm
gui.config.flashymode.rave=RAVE

gui.disclaimer.title=Better Records Disclaimer
gui.disclaimer.warning=WARNING: Parts of this mod make use of flashing lights and images. Consult a parent or guardian before continuing. I am not responsible for anything that may occur while using this mod.
gui.disclaimer.flashymode.none=Flashy Setting: None
gui.disclaimer.flashymode.none.line1=No flashing lights/images
gui.disclaimer.flashymode.low=Flashy Setting: Low
gui.disclaimer.flashymode.low.line1=Some flashing lights/images
gui.disclaimer.flashymode.norm=Flashy Setting: Normal
gui.disclaimer.flashymode.norm.line1=Flashing lights/images
gui.disclaimer.flashymode.rave=Flashy Setting: RAVE
gui.disclaimer.flashymode.rave.line1=For the truly daring.
gui.disclaimer.flashymode.rave.line2=Waaaay too much flashy stuff
gui.disclaimer.flashymode.rave.line3=which makes the game almost
gui.disclaimer.flashymode.rave.line4=unplayable at times. But,
gui.disclaimer.flashymode.rave.line5=it looks awesome.

### Overlay
overlay.downloading=Downloading
overlay.playing=Now Playing
overlay.curversion=BetterRecords Version
overlay.nowplaying=Now Playing
overlay.nowplaying.error1=Error: Please wait for song to finish downloading...
overlay.nowplaying.error2=Error: Could not read stream.
overlay.nowplaying.error3=Error: Could not read file.

### Config
betterrecords.config.title=BetterRecords Config
betterrecords.general.maxspeakerradius=Max Speaker Radius

betterrecords.general.client=Client
betterrecords.general.client.downloadsongs=Download Songs
betterrecords.general.client.devmode=Dev Mode
betterrecords.general.client.downloadmax=Download Max
betterrecords.general.client.playwhiledownloading=Play While Downloading
betterrecords.general.client.streambuffer=Stream Buffer
betterrecords.general.client.streamradio=Stream Radio
betterrecords.general.client.flashmode=Flash Mode
betterrecords.general.client.loaddefaultlibraries=Load Default Libraries
