msg.newversion.txt=A new version of BetterRecords is available!

msg.lazerlength.increase=Lazer length has increased to
msg.lazerlength.decrease=Lazer length has decreased to

key.betterconfig.category=Better Records Config
key.betterconfig.desc=Open Configuration GUI

itemGroup.betterrecords=Better Records

item.urlrecord.name=Blank Record
item.urlmultirecord.name=Multi Record
item.freqcrystal.name=Frequency Crystal

item.recordwire.name=Speaker Wire
item.recordwirecutters.name=Wire Cutters

tile.recordetcher.name=Record Etcher
tile.recordplayer.name=Record Player
tile.frequencytuner.name=Frequency Tuner
tile.shoutcastradio.name=Radio

tile.recordspeaker.sm.name=Small Speaker
tile.recordspeaker.md.name=Medium Speaker
tile.recordspeaker.lg.name=Large Speaker

tile.strobelight.name=Strobe Light
tile.lazer.name=Lazer
tile.lazercluster.name=Lazer Cluster

gui.recordetcher=Record Etcher
gui.frequencytuner=Crystal Tune
gui.name=Name
gui.url=URL
gui.validating=Validating...

gui.error1=Please insert a name
gui.error2=Name is not long enough
gui.error3=Please insert a URL
gui.error4=URL unavailable (Does it exist?)
gui.error5=Invalid URL
gui.error6=IO Exception

gui.recordetcher.etch=Etch
gui.recordetcher.ready=Ready to Etch!
gui.recordetcher.error1=No record to etch
gui.recordetcher.error2=Not a blank record
gui.recordetcher.error3=Max file size is <size>mb
gui.recordetcher.error4=Invalid file
gui.recordetcher.error5=Local files are singleplayer only!
gui.recordetcher.error6=The content type <type> is not supported!

gui.frequencytuner.tune=Tune
gui.frequencytuner.ready=Tuner ready!
gui.frequencytuner.error1=No crystal to tune
gui.frequencytuner.error2=Crystal already tuned
gui.frequencytuner.error3=Invalid Icy Stream URL!

gui.config.title=Better Records Config

gui.config.on=ON
gui.config.off=OFF
gui.config.inf=Inf
gui.config.flashymode.none=None
gui.config.flashymode.low=Low
gui.config.flashymode.norm=Norm
gui.config.flashymode.rave=RAVE

gui.config.downloadsongs=Download Songs
gui.config.streamradio=Stream Radio
gui.config.maxdownload=Max Download(MB)
gui.config.playondownload=Play on Download
gui.config.playondownload.line1=Play song while downloading!
gui.config.playondownload.line2=WARNING!!!
gui.config.playondownload.line3=This requires a relatively
gui.config.playondownload.line4=fast download speed.
gui.config.streambuffer=Stream Buffer
gui.config.streambuffer.line1=Size of the stream buffer
gui.config.streambuffer.line2=This increases the accuracy
gui.config.streambuffer.line3=of amplitude based objects,
gui.config.streambuffer.line4=(i.e. Strobe Lights & Lazers)
gui.config.streambuffer.line5=speed of pausing songs,
gui.config.streambuffer.line6=and time taken before a song
gui.config.streambuffer.line7=is stopped once the record
gui.config.streambuffer.line8=player is broken.
gui.config.streambuffer.line9=But, lower values require
gui.config.streambuffer.line10=better processors.
gui.config.flashymode=Flashy Mode

gui.disclaimer.title=Better Records Disclaimer
gui.disclaimer.warning=WARNING: Parts of this mod make use of flashing lights and images. Consult a parent or guardian before continuing. I am not responsible for anything that may occur while using this mod.
gui.disclaimer.flashymode.none=Flashy Setting: None
gui.disclaimer.flashymode.none.line1=No flashing lights/images
gui.disclaimer.flashymode.low=Flashy Setting: Low
gui.disclaimer.flashymode.low.line1=Some flashing lights/images
gui.disclaimer.flashymode.norm=Flashy Setting: Normal
gui.disclaimer.flashymode.norm.line1=Flashing lights/images
gui.disclaimer.flashymode.rave=Flashy Setting: RAVE
gui.disclaimer.flashymode.rave.line1=For the truly daring.
gui.disclaimer.flashymode.rave.line2=Waaaay too much flashy stuff
gui.disclaimer.flashymode.rave.line3=which makes the game almost
gui.disclaimer.flashymode.rave.line4=unplayable at times. But,
gui.disclaimer.flashymode.rave.line5=it looks awesome.


tutorial.lazer=Connect this to a record player using wire to add a stream of color to your songs!
tutorial.lazercluster=Connect this to a record player using wire to add some streams of color to your songs!
tutorial.radio=Insert a tuned frequency crystal to start streaming!
tutorial.recordplayer=Shift+Right Click while holding nothing to open and close the record player!
tutorial.speaker=Connect this to a record player using speaker wire to increase the play radius!
tutorial.strobelight=Connect this to a record player using wire to add some pazazz to your songs!


item.record.song=Song
item.record.shuffleenabled=Shuffle Enabled
item.record.repeatenabled=Repeat Enabled
item.record.size=Size
item.record.by=By

overlay.downloading=Downloading
overlay.playing=Now Playing
overlay.curversion=BetterRecords Version
overlay.nowplaying=Now Playing
overlay.nowplaying.error1=Error: Please wait for song to finish downloading...
overlay.nowplaying.error2=Error: Could not read stream.
overlay.nowplaying.error3=Error: Could not read file.
